MM_APPID = 6e7ea2251ca5479d875916785c4418f1
MM_APPSECRET = 026eb8a2cb7b4ab18135a6a0454fd698
PORT = 5222
SERVICE_NAME = dc-a4b8eb92-xmpp.jiangtao.tech.

# server
HOST = 139.162.78.252
RESOURCE_ADDRESS = https://message.jiangtao.tech/resource/
API_ADDRESS = https://message.jiangtao.tech/tigase/


